<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>about me</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<p>Chris likes pizza</p>

	<img src="Me.jpg" height="280" width="280"/>
	<p> Hi my name is Chris Herrera. </p>
    <ui>

        <li>I am a father of 4. I have been married for 5 years. My hobbies include reading, riding my Harley, and playing video games when I can.</li>
        <li>I have extensive background experience in call the center world, mostly customer service and sales training.</li>
    </ui>


	<p> I am looking forward to working with all of you!!!</p>
    <img src="fire-drill.jpg" height="520" width="756"/></body>
</html>